<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<title>Smoothly Tester</title>
	<script src="/build/smoothly.js"></script>
	<style>
		h5 {
			margin-block-start: .4em;
			margin-block-end: .2em;
		}
		form > *:first-child input {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}
		form > * input {
			border-top: 1px solid var(--smoothly-medium-color);
			border-left: 1px solid var(--smoothly-medium-color);
			border-right: 1px solid var(--smoothly-medium-color);
		}
		form > *:last-of-type input {
			border-bottom: 1px solid var(--smoothly-medium-color);
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		form > *:last-of-type label,
		form > *:last-of-type input {
			margin-bottom: .6em;
		}
	</style>
</head>
<body>
	<section>
	<header><h5>Address</h5></header>
	<main>
		<form style="position: relative;">
			<smoothly-input name="name">Name</smoothly-input>
			<smoothly-input name="street">Street</smoothly-input>
			<smoothly-submit>Submit</smoothly-submit>
		</form>
	</main>
	</section>
</body>
</html>
